<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="面向计算机视觉系统的延迟分析与优化 1 绪论1.1研究的背景和意义当代计算机视觉系统已经超过了传统的数字信号和影像学范畴 [14]，受益于深度学习算法的快速进步，对于计算机系统的会有全新定义，现代计算机视觉的中心问题可以概括性的总结为3R[13]，包括认识 (Recognition)，重建 (Reconstruction)，重组 (Reorganization), 其复杂程度和可用程度可以一定程度">
<meta property="og:type" content="article">
<meta property="og:title" content="230101-1">
<meta property="og:url" content="http://example.com/2023/01/01/230101-1/index.html">
<meta property="og:site_name" content="Record of life and practice">
<meta property="og:description" content="面向计算机视觉系统的延迟分析与优化 1 绪论1.1研究的背景和意义当代计算机视觉系统已经超过了传统的数字信号和影像学范畴 [14]，受益于深度学习算法的快速进步，对于计算机系统的会有全新定义，现代计算机视觉的中心问题可以概括性的总结为3R[13]，包括认识 (Recognition)，重建 (Reconstruction)，重组 (Reorganization), 其复杂程度和可用程度可以一定程度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-01T08:12:55.000Z">
<meta property="article:modified_time" content="2023-01-02T13:18:10.119Z">
<meta property="article:author" content="haizhou.fang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/01/230101-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>230101-1 | Record of life and practice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Record of life and practice</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">since 2023</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fangwater" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/01/230101-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="haizhou.fang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Record of life and practice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          230101-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-01 16:12:55" itemprop="dateCreated datePublished" datetime="2023-01-01T16:12:55+08:00">2023-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-02 21:18:10" itemprop="dateModified" datetime="2023-01-02T21:18:10+08:00">2023-01-02</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>面向计算机视觉系统的延迟分析与优化</p>
<p>1 绪论<br>1.1研究的背景和意义<br>当代计算机视觉系统已经超过了传统的数字信号和影像学范畴 [14]，受益于深度学习算法的<br>快速进步，对于计算机系统的会有全新定义，现代计算机视觉的中心问题可以概括性的总结为<br>3R[13]，包括认识 (Recognition)，重建 (Reconstruction)，重组 (Reorganization), 其复杂程度和可用<br>程度可以一定程度参考 1.1.1顺序.<br>其中识别任务是计算机视觉系统工业化运用最成功的典范，主要尤其是目标检测和识别领<br>域，其部署和运行在各类平台，以论文本身探讨的场景为例，其实际应用于上海市虹口等地区的<br>交通业务平台，其应用场景例如在交通识别的任务上.<br>对机动车，非机动车的识别等车辆的违规识别，以及对于道路交通流量的统计，这一类型主<br>要可以概括为识别任务和检测任务，针对的主要是具体的事物属性，也有类似于对车牌进行框选，<br>进一步识别车牌数字，和对于行人的分析，除去对人脸进行关键点检测，也有对性别，年龄等进<br>行属性识别，这在标注和检测上更进一步，有时需要引入具体的业务逻辑<br>随着计算机视觉算法性能的不断提升，其在工业场景中的利用也得到了迅速的拓展，<br>1.2国内外研究现状<br>计算机视觉系统的推理流程<br>工业级计算机视觉系统的推理部署的要求<br>计算机视觉系统的延迟可观测性与相关实践</p>
<p>计算机视觉系统的延迟测量</p>
<ul>
<li>不同目的的延迟测量<br>– 调试构建（debug build）正式构建（release build）<br>和一般的服务端程序开发流程一致，计算机视觉系统的部署一般分为 调试构建（debug build）正式构建（release build）两个阶段</li>
</ul>
<p>调试构建（debug build）主要为开发阶段的性能调试，可以容许较为宽松的性能负荷，其主要目的在于对软件功能的正确性验证，以及对性能，功耗等多方面的调优。其特点在于可以占用比实际环境更高的资源，输出更多的日志信息，只需要达到观测的目的即可。</p>
<p>具体的，例如对于在谷歌公司开源的日志库google log中, 就提供了针对调试阶段的DEBUG_LOG和一般的LOG，其中DEBUG_LOG包含了很多静态的编译检查功能，当软件进入正式构建是，会被编译器优化成零开销的语句。</p>
<p>即便日志工具做出了足够的性能优化，但是系统依然具有和日志量同等增长速度的额外开销，并且存在灵活性的缺点</p>
<p>对于计算机视觉系统的调试阶段而言，延迟观测的目的主要服务于性能优化，依据软件运行的热点路径，查找计算和存储上的性能瓶颈，然后进行针对性的优化。热点路径的优化方法主要为通过函数调用的计时和堆栈跟踪，查找和分析调用次数高，耗时占比大的函数，并参考阿姆达尔定律对此部分进行优化和调整。</p>
<p>和一般论文的实验性质部署不同，具体而言，论文的部署一般基于考虑对单个算法进行性能评估，其重点指标在于考察在验证集合(eval data)上的固定指标例如正确率和准确率(Recall&#x2F;P)。其数据输出一般是以批为单位，分次通过单个多层模型，然后批次输出。即便有数据增强，数据前处理和数据后处理等数据的处理步骤，其运算的过程依然是依照线性流程步骤的管道模式(pipline)，其数据的运行流程是固定且简单的。</p>
<p>工业级的计算机视觉系统部署不会面向算法而是面向任务，一般会保持多个推理模型。例如OCR()，其需要处理的包括分割，识别等多个需要深度学习算法模型参与的环节，其数据输入一般以视频信号为主，其可能需要并发的运行多个算法流程，并异步的输出各种结果，并通过网络以序列化协议(pro)，或者通过文件以标准或者非标准IO的方式输出结果。其运算过程类似于一个异步执行的有向无环图，往往涉及到线程池和资源争用等待等问题，因此单个环节的执行时间具有一定的波动性。</p>
<p>基于此种需求，考虑上文表示概念的有向无环图，基于日志的延迟测量方法一般会在数据通过图的各个节点时输出日志，其日志形式一般为可读字符串，包含一部分用于匹配的元数据信息，和基本的时间信息，通过标准文件IO写入到日志文件中。收集到的日志会再次通过分析和处理(parser)工具获取。其主要的优点在于输出内容灵活，标准打印输出的方式兼容性高，绝大多数的语言和系统都能兼容。缺点在于性能开销尤其是在日志输出量大的时候较为可观，且因为本身的输出环节是在运行过程中进行代码嵌入，无论是修改输出的内容还是格式，都必须对程序的源代码进行修改，实质上在设计的层面把检测程序延迟的部分框架和程序的功能本身耦合在一起，不符合软件工程低内聚的原则，带来了二次开发的不便。</p>
<p>– 面向稳定性监测的延迟测量<br>正式构建（release build）一般是全部开发和功能验证以及全部结束之后的测试。一个常见的指标是QOS(quality of service)，以服务质量的角度描述一个系统的性能。从系统延迟的角度，一般会考虑服务<br>从收到请求到返回结果的消耗绝对时间作为测量标准，但一般考察的不是延迟的值，而是延迟时间在一定数据规模上所服从的分布。考虑到视觉类系统一般不运行在传统的CPU服务器上，而是依赖于特定的芯片组成的AI异构计算平台负责推理部分，例如英伟达的GPU，或者类似于寒武纪，等，直接以完整的主板形式提供推理和一部分计算，其硬件差异化非常明显，算力差别和推理精度都有较大的差异，因此同一个算法的部署的可用性考量需要根据具体硬件平台和软件平台的性能，一般的方式是根据实际的运行实验结果，参考性的给出一个阈值作为标准，延迟低于阈值则视为服务可用。</p>
<p>这类延迟的测量一般会优先排除网络环境的干扰，优先进行压力测试，其内容主要为评估软件在指定的负载下，是否可以保持服务的可用性。常规的测试方式会在固定的软硬件集成平台下(相同的软件系统和硬件),不断提高服务的请求频率，测试出在服务延迟质量不会下降范围内的最大可承载请求量，以此作为更上层系统的软件参考，具体的，当上层系统需要增加请求规模，则需要添加新的硬件设备来支持服务。这种方式的局限性较多，例如集成平台不一定完全被甲方采用，或者再更高层次的集成中会和其他业务互相影响，又或者在实际实施的过程中，例如网络延迟等部分是软件开发阶段很难进行仿真和测量的，因此压力的测试结果绝大多数情况下只能作为参考性的指标，多数情况下依然需要技术人员的驻场支持。</p>
<p>对于计算机视觉系统的部署，例如一般的目标检测类服务，包括人脸识别，交通车辆识别等，通常需要长时间的保持可用，对于嵌入式部署等场景，其吞吐和负载有严格的限制，输入一般会匹配固定数量的传感器设备(摄像头),不会出现类似互联网服务端部署，client应用的峰谷弹性较大。且部分例如安防等场景，一种常见的情况是一部分服务仅在内网运行，其网络延迟稳定处于较低水平，一部分服务部署在外网，其存在一定的波动性，可能会存在因为网络导致的服务间歇性不可用，这里和互联网应用的差异性在于，由于硬件平台的差异和部署的差异，互联网的服务部署一般基于数据中心的云服务，可以使用的运维工具和可观测工具较为充分，故障的发现和处理能力一般较强，而计算机视觉系统尤其是嵌入式平台的部署，部分”盒子”甚至不处于外网可访问的状态，其故障的发现和调试依赖于自身的软件实现，例如通过记录一些服务的日志然后再进行分析。</p>
<p>总结其业务特点，计算机视觉类应用的部署由于软件和硬件的差异，导致其部署的延迟存在较大的差异化，而服务的延迟测量手段相对单一，对实际的部署条件仿真能力有限，因此延迟的阈值只能作为参考。同时因为且业务场景的特点，具体表现在部分设备边缘计算导致的去中心化并分散的部署在不同的网络条件下，虽然需要提供一定的事后追踪能力，但运维手段和传统的服务端相比较为缺乏，主要体现在安全限制和场景限制导致的可观测性不足。</p>
<p>同时，由于本文实践于具体的业务场景包括港口，交通，安防等检测任务，其服务运行时间长，稳定性需求高，因此对延迟的检测要求集中在可用性方面，</p>
<p>基于动态追踪的延迟测量和分析<br>基于前文所述的</p>
<p>基于计算机视觉系统的应用场景，根据生产的实际需求，有关于延迟的测量和分析，主要应用于开发阶段的<br>性能优化工作，在固定型号的硬件下，提升硬件的吞吐量，即总体性能，QPS</p>
<p>也需要保证延迟控制在允许的范围内，保证延迟处于一个可用的范围</p>
<p>借助两者参考性的给出参数设置的方法，例如brpc设置的流量概念</p>
<p>总结<br>灵活的<br>可拆解</p>
<p>作用是辅助开发设置参数</p>
<p>第二部分的能力主要是针对部分由于安全需求(虹口公安项目)，需要服务于内网的场景，低IO，但需要故障恢复</p>
<ul>
<li><p>历史追踪能力+事后追踪能力<br>复杂性 - 汇报问题 -  几个小时或者几天 –拿到高延迟的数据</p>
</li>
<li><p>识别延迟变化的问题和时间点</p>
</li>
</ul>
<p>现有延迟分析装置的设计与实现<br>基本原则<br>据的详细程度跟资源的占用成正比。如何设计 trace 系统，以及对性能的开销较小，数据又详尽，存储资源（memory 或者物理存储介质）占用较小<br>-基于计时器的测量工具<br>-基于原生分析器的测量和分析<br>-统计维度的延迟分析<br>-基于日志的延迟分析<br>-总结延迟的可观测性<br>-系统性能开销的权衡</p>
<p>计算机视觉系统部署的延迟分析特点</p>
<p>基于动态追踪的延迟分析工具的构建<br>– 路径<br>– 等待时间<br>视觉系统是典型的IO和计算密集的多线程程序，一般的函数延迟分</p>
<p>这些分析可以让你深入了解 TiDB 在执行 SQL 查询时的耗时情况，有助于诊断 TiDB 关键运行路径的问题。除了延迟的指标拆解之外，诊断场景小节介绍了如何在真实场景中分析延迟。</p>
<p>建议在阅读本文前，先阅读 TiDB 性能分析和优化方法。需要注意的是，在将延迟拆解成监控指标时，延迟的耗时数值采用的是均值，而非某几个特定慢查询对应的数值。许多指标都会以直方图的形式展示，以更好地展现耗时或者延迟的分布情况。你需要按如下公式使用总和 (sum) 及数量 (count) 来计算均值 (avg)。<br><a target="_blank" rel="noopener" href="https://docs.pingcap.com/zh/tidb/dev/latency-breakdown">https://docs.pingcap.com/zh/tidb/dev/latency-breakdown</a></p>
<p>计算机视觉算法部署场景下的延迟拆解</p>
<p>多硬件条件下的延迟观测评估与分析</p>
<p>延迟分析在操作系统存储估计方面的拓展</p>
<p>总结和展望<br>全文总结<br>        近年来随着半导体芯片产业的快速发展，计算机视觉算法相关的部署实践业务呈现不断加速的趋势，本文以实际的工业应用为出发点，针对不同算法在不同软硬件条件下，部署环节的延迟可靠性，稳定性评估的问题，基于现有条件，设计和实现了一套基础的工具框架。区别于传统的基于日志的记录和观测方式，其核心在于充分利用了内核新特性和计算机视觉算法落地的业务特点，并引入了自动化筛选算法，在降低了监测开销和存储开销的同时，提供了更好的系统可观测性和二次开发的自由度。其中部分内容经过二次开发，应用在操作系统的存储观测，作为开源贡献提交到华为openeuler社区。<br>        本文所取得的主要成功如下<br>   [1]基于绝大多数视觉算法部署基于Linux系统的客观事实，以放弃对操作系统的兼容性为代价，全面采用Linux内核的新特性提供的静态，动态插桩点以及原生异步IO，提出了一个针对计算机视觉<br>   [2]从分布估计的<br>   [3]以 做了评估</p>
<p>未来工作<br>    本文的研究主要关注深度学习算法，尤其是计算机视觉算法在部署落地中有关延迟部分的问题。具体的，</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/28/221228-1/" rel="prev" title="C++内存分配-shared_ptr和weak_ptr">
      <i class="fa fa-chevron-left"></i> C++内存分配-shared_ptr和weak_ptr
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/01/230108-1/" rel="next" title="Parallel Algorithms of STL">
      Parallel Algorithms of STL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">haizhou.fang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fangwater" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fangwater" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fanghaizhou611@163.com" title="E-Mail → fanghaizhou611@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haizhou.fang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
